<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f5"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:src="@drawable/service_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                style="@style/service_tv12_color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吨立方食品级" />

            <TextView
                android:id="@+id/tv_goods_type"
                style="@style/service_tv12_color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="OF330" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="#EB4E3D"
                    android:textSize="@dimen/service_tv_13" />

                <TextView
                    android:id="@+id/tv_outbound_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="20"
                    android:textColor="#EB4E3D"
                    android:textSize="@dimen/service_tv_13" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/divider"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="0dp" />

</FrameLayout>
