<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/service_shape_line_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_15"
    android:paddingTop="@dimen/margin_15">

    <LinearLayout
        style="@style/service_marginLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/service_ic_out_order" />

        <TextView
            android:id="@+id/tv_order"
            style="@style/service_tv13_color_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            tools:text="@string/service_distribution_order" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/service_outbound_order"
            android:textColor="@color/service_color_6FB"
            android:textSize="@dimen/service_tv_16"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_time"
            style="@style/service_tv12_color_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-04-21" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_want_goods_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            style="@style/service_tv13_color_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离要货剩余时间:" />

        <TextView
            android:id="@+id/tv_want_goods_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:padding="3dp"
            android:textSize="@dimen/textSize_12"
            tools:background="@drawable/service_shape_f15"
            tools:text="超期4天"
            tools:textColor="#F15B02" />
    </LinearLayout>


</LinearLayout>