<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <!--调度类型-->
        <FrameLayout
            style="@style/service_paddingLeftRight_15"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/service_shape_green_bg">

            <TextView
                android:id="@+id/tv_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_15"
                tools:text="@string/service_scheduling_type" />

            <TextView
                android:id="@+id/tv_complete_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/service_tv_13"
                tools:text="@string/service_complete_date_tip" />
        </FrameLayout>

        <View style="@style/service_diver_10" />
        <!--调度单号-->
        <LinearLayout
            android:id="@+id/ll_order"
            style="@style/service_paddingLeftRight_15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_number"
                style="@style/service_tv13_color_333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/service_scheduling_order_number" />

            <TextView
                android:id="@+id/tv_order_time"
                style="@style/service_tv12_color_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/service_order_time" />
        </LinearLayout>

        <View style="@style/service_diver_20" />

        <include layout="@layout/service_order_list_header" />
        <!--出库订单物品详情-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/service_item_order_list" />

        <View style="@style/service_diver_20" />
        <!--备注-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_15">

            <TextView
                style="@style/service_tv13_color_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_remake" />

            <TextView
                android:id="@+id/pet_remake"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/color_666"
                android:textSize="@dimen/service_tv_13"
                tools:text="你看这个箱子又大又宽是的发生都是的速度是的是的是的是的发送的是是电风扇是" />
        </LinearLayout>

        <View style="@style/service_diver_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="vertical">
            <!--交割上传图片集合-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_photo"
                style="@style/service_paddingLeftRight_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
