<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/divider_10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/margin_15"
        android:text="@string/service_order_goods"
        android:textColor="@color/color_333"
        android:textSize="@dimen/service_tv_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/service_item_out_goods" />
</LinearLayout>