<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    android:fitsSystemWindows="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <!--From To 地址-->
        <include layout="@layout/service_include_order_address" />
        <!--订单信息-->
        <include layout="@layout/service_include_storage_order_info" />

        <View style="@style/service_diver_10" />
        <!--备注-->
        <include layout="@layout/service_include_remake" />
        <!--订单物品-->
        <include layout="@layout/service_include_storage_order_goods" />
        <!--图片选择-->
        <include layout="@layout/service_include_photo_picker" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
