<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.horen.base.widget.HRToolbar
        android:id="@+id/tl_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:is_white="true" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:stv="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ResourceName">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleMarginBottom="@dimen/margin_30"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimVisibleHeightTrigger="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner_slices" />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <!--悬浮控件-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stab_layout"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/white"
                app:tl_indicator_color="#6FBA2C"
                app:tl_indicator_height="2dp"
                app:tl_tab_space_equal="true"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@color/text_title_color"
                app:tl_textUnselectColor="@color/color_666"
                app:tl_textsize="@dimen/textSize_16"
                tl:tl_indicator_width="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/DCDCDC" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.allen.library.SuperButton
            android:id="@+id/sbt_join"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:enabled="true"
            android:text="立即加入"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_15"
            app:sGradientEndColor="#FF6FBA2C"
            app:sGradientStartColor="#FF87CD25"
            stv:sCornersRadius="23dp"
            stv:sGradientOrientation="LEFT_RIGHT" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>