<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_customer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshview_potential"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_scrollview_top_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/include_barchart"></include>

            </LinearLayout>

            <include layout="@layout/include__gray_divider_tendp"></include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_potential"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f5"
                android:scrollbars="vertical" />
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
