<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_15"
    android:layout_marginRight="@dimen/margin_15"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_people_type"
        style="@style/textview_33color_15size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:text="sdffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_text_color_light"></View>

    <TextView
        android:id="@+id/tv_supprot_tel"
        style="@style/textview_66color_13size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_support_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10" />
</LinearLayout>