<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshview_leasebusiness"
        android:layout_width="match_parent"
        app:srlEnableFooterTranslationContent="false"
        android:layout_height="match_parent"
        android:background="@color/color_f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:text="个"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_12"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_custom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/margin_10"
                    android:drawableRight="@mipmap/icon_arrow_down"
                    android:text="客户名称"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/textSize_14" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bill_linechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.horen.chart.linechart.MyLineChart
                        android:id="@+id/lease_linechart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_5"></com.horen.chart.linechart.MyLineChart>
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/include__gray_divider_tendp"></include>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
