<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.horen.base.widget.HRToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:paddingTop="25dp" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshview_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f5"
            app:srlEnableFooterTranslationContent="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_bill_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:id="@+id/rl_chart_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_marginTop="10dp"
                            android:text="元"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_chart_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="提成走势图"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/textSize_14" />
                    </RelativeLayout>

                    <com.horen.chart.linechart.BillLineChart
                        android:id="@+id/bill_linechart"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:visibility="invisible"></com.horen.chart.linechart.BillLineChart>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/color_f5"></View>

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nestedScrollView_bill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none">

                    <LinearLayout
                        android:id="@+id/ll_bill_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_break"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/tv_break_title"
                                style="@style/textview_33color_13size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginTop="@dimen/margin_10"
                                android:text="突破奖总金额（元）" />

                            <TextView
                                android:id="@+id/tv_break"
                                style="@style/textview_33color_18size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_break_title"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginTop="@dimen/margin_10"
                                android:text="" />

                            <ImageView
                                android:id="@+id/iv_expand_awards_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_break"
                                android:layout_centerHorizontal="true"
                                android:paddingLeft="@dimen/margin_10"
                                android:paddingRight="@dimen/margin_10"
                                android:paddingTop="3dp"
                                android:paddingBottom="5dp"
                                android:src="@mipmap/icon_arrow_green_down" />
                        </RelativeLayout>

                        <com.horen.partner.ui.widget.ExpandView
                            android:id="@+id/expand_awards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <include layout="@layout/partner_include_awards_view"></include>
                        </com.horen.partner.ui.widget.ExpandView>

                        <include layout="@layout/include__gray_divider_tendp"></include>

                        <RelativeLayout
                            android:id="@+id/rl_rebate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/tv_rebate_title"
                                style="@style/textview_33color_13size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginTop="@dimen/margin_10"
                                android:text="提成总金额（元）" />

                            <TextView
                                android:id="@+id/tv_rebate"
                                style="@style/textview_33color_18size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_rebate_title"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_marginTop="@dimen/margin_10"
                                android:text="" />

                            <ImageView
                                android:id="@+id/iv_expand_bill_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_rebate"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/margin_10"
                                android:src="@mipmap/icon_arrow_green_down" />
                        </RelativeLayout>

                        <com.horen.partner.ui.widget.ExpandView
                            android:id="@+id/expand_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <include layout="@layout/layout_expand"></include>
                        </com.horen.partner.ui.widget.ExpandView>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
