<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="58dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.horen.partner.ui.widget.LeanTextView
        android:id="@+id/tv_bar_x"
        android:text="asdff"
        android:textSize="@dimen/textSize_11"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:textColor="@color/color_666"
        android:layout_height="wrap_content" />
</RelativeLayout>