<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/dp_10"
            android:text="拜访记录"
            android:textColor="@color/color_333"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:id="@+id/tv_visite_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/iv_edit_visite"
            android:text="sdff"
            android:textColor="@color/color_333" />

        <ImageView
            android:id="@+id/iv_edit_visite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/margin_5"
            android:src="@mipmap/icon_edit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="拜访人"
            android:textColor="@color/color_999"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:id="@+id/tv_visite_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:text="拜访人"
            android:textColor="@color/color_333"
            android:textSize="@dimen/textSize_13" />
    </LinearLayout>

    <include layout="@layout/include_view_line_margin_leftandright"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="@string/tel"
            android:textColor="@color/color_999"
            android:textSize="@dimen/textSize_15" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:text="拜访人"
            android:textColor="@color/color_333"
            android:textSize="@dimen/textSize_13" />
    </LinearLayout>

    <include layout="@layout/include_view_line_margin_leftandright"></include>

    <TextView
        android:id="@+id/tv_needs_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/color_333"
        android:textSize="@dimen/textSize_15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_visite_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_20"></android.support.v7.widget.RecyclerView>
</LinearLayout>