<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.RegisterActivity"
    tools:ignore="ResourceName">

    <com.horen.base.widget.HRToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/white"
        app:is_white="true"
        app:title_elevation="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="23dp"
        android:text="预约百网千驿"
        android:textColor="@color/color_1212"
        android:textSize="25sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/color_f5"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_33color_15size"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="手机号码" />

                <TextView
                    style="@style/textview_33color_15size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:text="+86" />

                <com.horen.base.widget.PWEditText
                    android:id="@+id/et_phone"
                    style="@style/textview_33color_13size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@null"
                    android:hint="请输入您的手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:minWidth="100dp"
                    android:textColorHint="@color/DCDCDC" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/divider"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_33color_15size"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="联系人" />

                <com.horen.base.widget.PWEditText
                    android:id="@+id/et_contanct_name"
                    style="@style/textview_33color_13size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:hint="请输入您的姓名"
                    android:minWidth="100dp"
                    android:textColorHint="@color/DCDCDC" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/divider"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_33color_15size"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="公司/个人" />

                <com.horen.base.widget.PWEditText
                    android:id="@+id/et_company_name"
                    style="@style/textview_33color_13size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:hint="请输入公司或个人名称"
                    android:minWidth="100dp"
                    android:textColorHint="@color/DCDCDC" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/divider"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_33color_15size"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="地址" />

                <com.horen.base.widget.PWEditText
                    android:id="@+id/et_address"
                    style="@style/textview_33color_13size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:hint="请输入公司或个人地址"
                    android:minWidth="100dp"
                    android:textColorHint="@color/DCDCDC" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/divider"></View>

            <RelativeLayout
                android:id="@+id/rl_selecet_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_purpose"
                    style="@style/textview_33color_15size"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="合作意向" />

                <com.horen.base.widget.PWEditText
                    android:id="@+id/et_purpose"
                    style="@style/textview_33color_13size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/tv_purpose"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请选择合作意向"
                    android:minWidth="100dp"
                    android:textColorHint="@color/DCDCDC" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrow_down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@color/divider"></View>

            <com.horen.base.widget.RippleButton
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="29dp"
                android:enabled="false"
                android:textSize="16sp"
                app:gray_text="提交预约"
                app:green_text="提交预约"
                app:loading_text="提交中"></com.horen.base.widget.RippleButton>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>