<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/margin_15"
        android:text="预约"
        android:textColor="@color/base_text_color_light"
        android:textSize="@dimen/textSize_15" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_launcher" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="43dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="+86"
                android:textColor="@color/color_333"
                android:textSize="@dimen/textSize_15" />

            <com.horen.base.widget.PWEditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@color/white"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColor="@color/color_333"
                android:textColorHint="@color/DCDCDC"
                android:textSize="@dimen/textSize_13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#EBEBEB" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">


            <com.horen.base.widget.PWEditText
                android:id="@+id/et_verification_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="120dp"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:paddingRight="20dp"
                android:textColor="@color/color_333"
                android:textColorHint="@color/DCDCDC"
                android:textSize="@dimen/textSize_13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_register_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/color_main_color"
                    android:textSize="@dimen/textSize_13" />

                <TextView
                    android:id="@+id/tv_register_auth_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后重试"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/textSize_13"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#EBEBEB" />
        </FrameLayout>

        <com.horen.base.widget.RippleButton
            android:id="@+id/rbt_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            app:gray_text="验证并登录" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp">

            <TextView
                android:id="@+id/tv_account_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:text="用户名登录"
                android:textColor="@color/color_666"
                android:textSize="@dimen/textSize_15" />

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:text="忘记密码"
                android:textColor="@color/color_666"
                android:textSize="@dimen/textSize_15" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
