<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_resetpsd_password"
    android:orientation="vertical"
    android:background="@color/color_f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/margin_20"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您将使用手机号"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/color_666"
            />
        <TextView
            android:id="@+id/tv_resetpsd_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="15100000001"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/color_333"
            />
        <TextView
            android:id="@+id/tv_resetpsd_phone_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行找回登录密码操作"
            android:textSize="@dimen/textSize_16"
            android:textColor="@color/color_333"
            />
    </LinearLayout>
    <com.horen.base.widget.PWEditText
        android:id="@+id/et_resetpsd_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:textSize="@dimen/textSize_13"
        android:hint="6-18位"
        android:maxLength="18"
        android:background="@color/white"
        android:inputType="textPassword"
        app:x_clearDrawable="@drawable/ic_clear"
        app:x_hidePwdDrawable="@drawable/user_ic_hide_eye"
        app:x_showPwdDrawable="@drawable/user_ic_open_eye"
        />
    <com.horen.base.widget.RippleButton
        android:id="@+id/bt_resetpsd_commit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        app:gray_text="保存新密码"
        app:green_text="保存新密码"
        app:loading_text="密码重置中..."
        />
</LinearLayout>