<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="@dimen/margin_10">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="6dp"
        android:src="@drawable/user_ic_address_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address_sug_road"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海鸿研"
            android:textColor="@color/color_333"
            android:textSize="@dimen/textSize_16" />

        <TextView
            android:id="@+id/tv_address_sug_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/color_999"
            android:textSize="@dimen/textSize_14"
            tools:text="道路·上海市-徐汇区" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_color" />
    </LinearLayout>
</LinearLayout>