<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    android:orientation="vertical">

    <com.horen.base.widget.HRTitle
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="投诉建议" />


    <LinearLayout
        android:id="@+id/ll_complaints"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="投诉/建议对象"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_complaints_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="#ff666666"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/icon_arrow_right_gray" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/color_f5"
            android:gravity="start"
            android:hint="如果您对我们的服务有不满之处，请在此提交投诉/建议，我们会尽快给予答复或处理，谢谢！"
            android:maxLength="50"
            android:padding="@dimen/dp_10"
            android:textColor="@color/color_333"
            android:textColorHint="@color/DCDCDC"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:text="0/50" />
    </FrameLayout>

    <com.horen.base.widget.RippleButton
        android:id="@+id/sbt_submit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        app:gray_text="提交"
        app:green_text="提交"
        app:loading_text="提交中..."></com.horen.base.widget.RippleButton>
</LinearLayout>