apply plugin: 'com.android.library'
def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion



    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // ARouter
    annotationProcessor "com.alibaba:arouter-compiler:$aroutercompiler"

    implementation project(':base')
    implementation project(':commonres')
    implementation project(':chart')
    // 万箱没分开，暂时依赖合伙人模块
    implementation project(':partner')
    // 评分
    implementation 'com.github.CB-ysx:CBRatingBar:3.0.1'
    // 指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // DialogFragment
    implementation 'me.shaohui:bottomdialog:1.1.9'
    // 倒计时
    implementation 'com.github.iwgang:countdownview:2.1.6'
}
