<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/tv_box_type"
            style="@style/service_tv13_color_666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/icon_search_arrow"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="全部箱型" />

        <TextView
            android:id="@+id/tv_select_time"
            style="@style/service_tv13_color_666"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:drawableRight="@drawable/icon_select_time"
            android:drawablePadding="@dimen/margin_5"
            android:gravity="center"
            android:text="全部时间" />
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        app:srlEnableLoadMore="false"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>