<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_me_bg"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="@dimen/margin_15"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/margin_5"
                android:background="?actionBarItemBackground"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_setting" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_user"
            style="@style/service_paddingLeftRight_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="17dp"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Ella" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_phone" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize_13"
                        tools:text="15921326326" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_right_white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_rent_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_rent_box" />

            <TextView
                style="@style/service_tv12_color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="租箱订单" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@color/color_f1" />

        <LinearLayout
            android:id="@+id/ll_return_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_return_box" />

            <TextView
                style="@style/service_tv12_color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="还箱订单" />

        </LinearLayout>
    </LinearLayout>


    <!--还箱点-->
    <LinearLayout
        android:id="@+id/ll_return_box_integral"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_retorun_box_jifeng" />

        <TextView
            style="@style/service_tv15_color_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:text="还箱点" />

        <TextView
            android:id="@+id/tv_return_box_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            tools:text="151点"
            android:textColor="@color/color_666"
            android:textSize="@dimen/textSize_13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bill"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bill_manager" />

        <TextView
            style="@style/service_tv15_color_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:text="账单管理" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            android:visibility="visible" />
    </LinearLayout>

    <View style="@style/service_diver_f1_margin_15" />

    <!--还箱订单-->
    <LinearLayout
        android:id="@+id/ll_return_box_order"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_return_order_me" />

        <TextView
            style="@style/service_tv15_color_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:text="还箱订单" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_account"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_account_manager" />

        <TextView
            style="@style/service_tv15_color_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:text="账号管理" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            android:visibility="visible" />
    </LinearLayout>

    <View style="@style/service_diver_f1_margin_15" />

    <LinearLayout
        android:id="@+id/ll_address"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_address_book" />

        <TextView
            style="@style/service_tv15_color_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:text="地址簿" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            android:visibility="visible" />
    </LinearLayout>

    <View style="@style/service_diver_f1_margin_15" />

    <LinearLayout
        android:id="@+id/ll_message"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_message" />

        <TextView
            style="@style/service_tv15_color_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_weight="1"
            android:text="消息中心" />

        <TextView
            android:id="@+id/tv_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            tools:text="未读：10条"
            android:textColor="@color/color_EB4"
            android:textSize="@dimen/textSize_13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>