<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/service_tv15_color_333"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15"
        android:text="订单物品" />

    <View style="@style/service_diver_f1" />

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/ll_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/service_diver_f1" />

        <LinearLayout
            style="@style/service_paddingLeftRight_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10">

            <TextView
                style="@style/service_tv12_color_666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="租箱费" />

            <TextView
                android:id="@+id/tv_rent_money"
                style="@style/service_tv12_color_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 250.00 " />

        </LinearLayout>

        <LinearLayout
            style="@style/service_paddingLeftRight_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                style="@style/service_tv12_color_666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="耗材费" />

            <TextView
                android:id="@+id/tv_supplies_money"
                style="@style/service_tv12_color_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 100.00 " />

        </LinearLayout>

        <LinearLayout
            style="@style/service_paddingLeftRight_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                style="@style/service_tv12_color_666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="运费" />

            <TextView
                android:id="@+id/tv_freight_money"
                style="@style/service_tv12_color_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 50.00 " />

        </LinearLayout>

        <LinearLayout
            style="@style/service_paddingLeftRight_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                style="@style/service_tv12_color_666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清洗费" />

            <TextView
                android:id="@+id/tv_cleaning_money"
                style="@style/service_tv12_color_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 10.00 " />

        </LinearLayout>

        <LinearLayout
            style="@style/service_paddingLeftRight_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/service_tv13_color_333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="总费用" />

            <TextView
                android:id="@+id/tv_all_money"
                style="@style/service_tv13_color_333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 250.00 " />

        </LinearLayout>

        <LinearLayout
            style="@style/service_paddingLeftRight_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                style="@style/service_tv12_color_666"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="优惠" />

            <TextView
                android:id="@+id/tv_preferential_money"
                style="@style/service_tv12_color_666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 250.00 " />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_overdue_money"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            style="@style/service_tv12_color_666"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="超期费:" />

        <TextView
            android:id="@+id/tv_overdue_money"
            style="@style/service_tv12_color_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 250.00 " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_overdue_transit_money"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            style="@style/service_tv12_color_666"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运费:" />

        <TextView
            android:id="@+id/tv_overdue_transit_money"
            style="@style/service_tv12_color_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 250.00 " />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/icon_order_detail_line" />

    <LinearLayout
        style="@style/service_paddingLeftRight_15"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_actual_money_name"
            style="@style/service_tv14_color_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="实付金额" />

        <TextView
            android:id="@+id/tv_actual_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 250.00 "
            android:textColor="@color/base_text_color_light"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>