<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="6dp"
    android:alpha="0"
    android:orientation="horizontal"
    tools:visibility="visible">


    <TextView
        android:id="@+id/tv_serial"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:text="No.1"
        android:textColor="@color/color_999"
        android:textSize="@dimen/textSize_14" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_company_name"
            style="@style/service_tv13_color_666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海闵行虹梅路网点" />

        <View
            android:id="@+id/view_percent"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginBottom="3.5dp"
            android:background="@drawable/shape_eye_green" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:text="8000"
        android:textColor="@color/color_333"
        android:textSize="@dimen/textSize_16" />
</LinearLayout>