<?xml version="1.0" encoding="utf-8"?>
<com.allen.library.SuperButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sbt_tag"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginLeft="@dimen/margin_5"
    android:layout_marginRight="@dimen/margin_5" />