<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        style="@style/service_tv13_color_333"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="OF330" />

    <com.horen.base.widget.HRTabView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:tab_strings="总数,空箱数,满箱数,在途数"
        app:tab_text_color="@color/color_666"
        app:tab_text_size="@dimen/textSize_13"
        app:tab_weight="1,1,1,1" />

    <com.horen.base.widget.HRTabView
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_f5"
        app:tab_strings="79706,59,76909,6367"
        app:tab_text_color="@color/color_666"
        app:tab_text_size="@dimen/textSize_12"
        app:tab_weight="1,1,1,1" />
</LinearLayout>