<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_15"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/margin_15"
    android:background="@drawable/shape_return_integral"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <View
            android:layout_width="2dp"
            android:layout_height="@dimen/dp_10"
            android:background="@color/base_text_color_light" />

        <TextView
            android:id="@+id/tv_mouth"
            style="@style/service_tv13_color_333"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:text="全部" />

        <TextView
            style="@style/service_tv13_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取:  " />

        <TextView
            android:id="@+id/tv_Obtain"
            style="@style/service_tv13_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="662"
            android:textColor="@color/base_text_color_light" />

        <TextView
            android:layout_marginLeft="@dimen/margin_20"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/tv_use"
            style="@style/service_tv13_color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用:  662" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        tools:itemCount="2"
        tools:listitem="@layout/item_return_integral_detail" />
</LinearLayout>