<?xml version="1.0" encoding="utf-8"?>
<com.gcssloop.widget.RCRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    stv:round_corner="6dp">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/shape_white_radius_6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_start_marker"
            android:gravity="center"
            android:text="发"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_12" />

        <TextView
            android:id="@+id/tv_org_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="嘉兴仓"
            android:textColor="@color/color_333"
            android:textSize="@dimen/textSize_12" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_map_start_point" />
</com.gcssloop.widget.RCRelativeLayout>